<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>payment-parent</artifactId>
    <groupId>com.altirmetik.app.payment</groupId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Payments .......................... (POM)</name>
    <properties>
        <java.version>11</java.version>
        <maven.compile.source>11</maven.compile.source>
        <maven.compile.target>11</maven.compile.target>
        <jdk.version>11</jdk.version>
        <lombok.version>1.18.16</lombok.version>
        <mockito.version>3.6.28</mockito.version>
        <assertj.version>3.17.2</assertj.version>
        <junit.version>5.7.0</junit.version>
    </properties>
    <modules>
        <module>core</module>
        <module>ws</module>
    </modules>

</project>